Host tunnel-charlie
    Hostname charlie.maxpool.ir
    # Hostname 192.168.50.20
    Port 50022
    user tunnel

Host *.charlie
    ServerAliveInterval 60
    ProxyJump tunnel-charlie
Host cardano.charlie
    Hostname 192.168.50.10
Host ripple.charlie
    Hostname 192.168.50.11
Host monero.charlie
    Hostname 192.168.50.12
Host btc.charlie
    Hostname 192.168.50.13
Host mon.charlie
    Hostname 192.168.50.14
Host tron.charlie
    Hostname 192.168.50.15
Host eth.charlie
    Hostname 192.168.50.16
Host appsrv.charlie
    Hostname 192.168.50.17
Host binance-watcher.charlie
    Hostname 192.168.50.19

Host ltc.charlie
    Hostname 192.168.50.22
Host doge.charlie
    HostName 192.168.50.23
Host bch.charlie
    Hostname 192.168.50.25
Host jiraTemplate.charlie
    Hostname 192.168.50.26
