Host cardano.f.mybitmax.com
    Port 22010
Host ripple.f.mybitmax.com
    Port 22011
Host  monero.f.mybitmax.com
    Port 22012
Host btc.f.mybitmax.com
    Port 22013
Host mon.f.mybitmax.com
    Port 22014
Host tron.f.mybitmax.com
    Port 22015
Host eth.f.mybitmax.com
    Port 22016
Host appsrv.f.mybitmax.com
    Port 22017

Host doge.charlie
    HostName 192.168.50.21
    User ali
#        LocalForward 127.0.0.1:26443 127.0.0.1:6443
    ServerAliveInterval 60
#        ExitOnForwardFailure yes
    ProxyJump appsrv.f.mybitmax.com
