Host tunnel-delta
    # Hostname chr.delta.bimax.space
    Hostname 167.235.102.157
    # user tunnel
    Port 22
    User ali

Host *.delta
    ServerAliveInterval 60
    ProxyJump tunnel-delta

Host *.delta.max
    ServerAliveInterval 60
    ProxyJump tunnel-delta

Host ton-server.delta
    Hostname 192.168.60.31
Host mon.delta
    Hostname 192.168.60.10
Host bsc.delta
    Hostname 192.168.60.11
Host eth2.delta
    Hostname 192.168.60.12
Host keys.delta
    Hostname 192.168.60.13
Host polygon.delta
    Hostname 192.168.60.14

Host arb.delta
    Hostname 192.168.60.16
Host avax.delta
    Hostname 192.168.60.17
Host lb.delta
    Hostname 192.168.60.18
Host k8.delta
    Hostname 192.168.60.19
Host db.delta
    Hostname 192.168.60.20

Host utxo.delta
    Hostname 192.168.60.15
Host comp-utxo.delta
    Hostname 192.168.60.26 
Host security-boot.delta
    Hostname 192.168.60.24
    Port 2222
    User root
Host security.delta
    Hostname 192.168.60.25
Host db-stage.delta
    Hostname 192.168.60.27
Host master1.delta
    Hostname 192.168.60.28
Host worker1.delta
    Hostname 192.168.60.29
Host nfs.delta
    Hostname 192.168.60.30
