Host mon-delta.f.mybitmax.com
    Port 22010
Host bsc.f.mybitmax.com
    Port 22011
Host eth2.f.mybitmax.com
    Port 22012
Host keys.mybitmax.com
    hostname delta.maxpool.ir
    Port 22013
Host polygon.maxpool.ir
    Port 22014

Host mon.delta.maxpool.ir
    Port 22010

