Host tunnel-delta
    Hostname delta.maxpool.ir
    user tunnel
    Port 50022

Host *.delta
    ServerAliveInterval 60
    ProxyJump tunnel-delta

Host mon.delta
    Hostname 192.168.60.10
Host bsc.delta
    Hostname 192.168.60.11
Host eth2.delta
    Hostname 192.168.60.12
Host keys.delta
    Hostname 192.168.60.13
Host polygon.delta
    Hostname 192.168.60.14

Host arb.delta
    Hostname 192.168.60.16
Host avax.delta
    Hostname 192.168.60.17

