Host master1.novin
    hostname 172.16.30.6
Host master2.novin
    hostname 172.16.30.7
Host master3.novin
    hostname 172.16.30.8

Host etcd1.novin
    hostname 172.16.30.9
Host etcd2.novin
    hostname 172.16.30.10
Host etcd3.novin
    hostname 172.16.30.11

Host worker1.novin
    hostname 172.16.30.12
Host worker2.novin
    hostname 172.16.30.13
Host worker3.novin
    hostname 172.16.30.14
Host worker4.novin
    hostname 172.16.30.15
Host worker5.novin
    hostname 172.16.30.16

Host lb.novin
    hostname 172.16.30.17

Host db.novin
    hostname 172.16.30.58
Host rabbit.novin
    hostname 172.16.30.19
Host nfs.novin
    hostname 172.16.30.20
Host keys.novin
    hostname 172.16.30.21
Host binance.novin
    hostname 172.16.30.57


