Host master1.novin
    hostname 172.16.40.11
Host master2.novin
    hostname 172.16.40.12
Host master3.novin
    hostname 172.16.40.13

Host etcd1.novin
    hostname 172.16.40.21
Host etcd2.novin
    hostname 172.16.40.22
Host etcd3.novin
    hostname 172.16.40.23

Host worker1.novin
    hostname 172.16.40.31
Host worker2.novin
    hostname 172.16.40.32
Host worker3.novin
    hostname 172.16.40.33
Host worker4.novin
    hostname 172.16.40.34
Host worker5.novin
    hostname 172.16.40.35

Host worker6.novin
    hostname 172.16.40.36

Host nfs.novin
    hostname 172.16.40.61
Host rabbit.novin
    hostname 172.16.40.71
Host redis.novin
    hostname 172.16.40.81
Host infux.novin
    hostname 172.16.40.91
Host db.novin
    hostname 172.16.40.101

Host lb-app1.novin
    hostname 172.16.40.111

Host lb-app2.novin
    hostname 172.16.40.112

Host lb-opr.novin
    hostname 172.16.40.113
Host lb-app.novin
    hostname 172.16.40.120

Host keys.novin
    hostname 172.16.40.129
