Host master1.novin-s
    hostname 172.16.20.6
Host master2.novin-s
    hostname 172.16.20.7
Host master3.novin-s
    hostname 172.16.20.8

Host etcd1.novin-s
    hostname 172.16.20.9
Host etcd2.novin-s
    hostname 172.16.20.10
Host etcd3.novin-s
    hostname 172.16.20.11

Host worker1.novin-s
    hostname 172.16.20.12
Host worker2.novin-s
    hostname 172.16.20.13
Host worker3.novin-s
    hostname 172.16.20.14
Host worker4.novin-s
    hostname 172.16.20.15
Host worker5.novin-s
    hostname 172.16.20.16

Host lb.novin-s
    hostname 172.16.20.17

Host db.novin-s
    hostname 172.16.20.18
Host nfs.novin-s
    hostname 172.16.20.19
Host backup.novin-s
    hostname 172.16.20.20
Host keys.novin-s
    hostname 172.16.20.21
Host vcenter.novin-s
    hostname 172.16.20.5
