Host tunnel-prod-hetzner
        Hostname 135.181.211.158
        User tunnel
        Port 22046

Host master1.prod
        HostName 192.168.20.21
        User ali
        LocalForward 127.0.0.1:26443 127.0.0.1:6443
        ServerAliveInterval 60
#        ExitOnForwardFailure yes
        ProxyJump tunnel-prod-hetzner
Host db.prod
    Hostname 192.168.20.44
    User ali
    LocalForward 127.0.0.1:25432 127.0.0.1:5432
    ServerAliveInterval 60
#    ExitOnForwardFailure yes
    ProxyJump tunnel-prod-hetzner
Host lb.prod
    Hostname 192.168.20.41
    User ali
#    LocalForward 127.0.0.1:25432 127.0.0.1:5432
    ServerAliveInterval 60
#    ExitOnForwardFailure yes
    ProxyJump tunnel-prod-hetzner
