[charlie]
#btc         ansible_host=charlie.maxpool.ir ansible_port=22011
#eth         ansible_host=charlie.maxpool.ir ansible_port=22012
btc         ansible_host=charlie.maxpool.ir ansible_port=22013
mon         ansible_host=charlie.maxpool.ir ansible_port=22014
tron        ansible_host=charlie.maxpool.ir ansible_port=22015
eth         ansible_host=charlie.maxpool.ir ansible_port=22016
appsrv      ansible_host=charlie.maxpool.ir ansible_port=22017

[delta]

mon-delta   ansible_host=delta.maxpool.ir ansible_port=22010
bsc         ansible_host=delta.maxpool.ir ansible_port=22011
eth2        ansible_host=delta.maxpool.ir ansible_port=22012
keys        ansible_host=delta.maxpool.ir ansible_port=22013
polygon     ansible_host=delta.maxpool.ir ansible_port=22014

[other]
#blog        ansible_host=reg.maxpool.ir ansible_port=50022
reg         ansible_host=reg.maxpool.ir ansible_port=50022         
sentry      ansible_host=sentry.mybitmax.com ansible_port=50022         
backup      ansible_host=backup.mybitmax.com ansible_port=50022         
jira        ansible_host=jira.maxpool.ir ansible_port=50022         
mail        ansible_host=mail.mybitmax.com ansible_port=50022
vpn         ansible_host=vpn.mybitmax.com ansible_port=50022

[old]
server-germany-01 ansible_host=server-germany-01.mybitmax.com ansible_port=50022
