[full_nodes]
cardano.charlie
ripple.charlie
monero.charlie
btc.charlie
tron.charlie
eth.charlie
doge.charlie
ltc.charlie
bch.charlie
bsc.delta
polygon.delta
arb.delta
avax.delta
[monitoring]
mon.charlie
mon.delta
[security]
keys.delta
[others]
#appsrv.charlie
[tunnels]
tunnel-charlie  ansible_ssh_user=ali
tunnel-delta    ansible_ssh_user=ali
[offlines]
monero.charlie
[novin]
lb.novin
master1.novin
db.novin
