[novin]
master1.novin
master2.novin
master3.novin
etcd1.novin
etcd2.novin
etcd3.novin
worker1.novin
worker2.novin
worker3.novin
worker4.novin
worker5.novin
worker6.novin
nfs.novin
rabbit.novin
redis.novin
influx.novin
db.novin
db-stage.novin
db-comp.novin
loadbalacerapp1.novin
loadbalancerapp2.novin
loadbalanceropr1.novin
lb.novin
blog.novin
agent.novin
reg.novin
keys.novin
nexus.novin
backup.novin
[delta]
mon.delta
keys.delta
k8.delta
lb.delta
db.delta
mohammad.delta
security.delta
