[full_nodes]
cardano.charlie
ripple.charlie
monero.charlie
btc.charlie
tron.charlie
eth.charlie
doge.charlie
ltc.charlie
bch.charlie
bsc.delta
polygon.delta
arb.delta
avax.delta
[monitoring]
mon.charlie
mon.delta
[security]
keys.delta
[others]
jira.maxpool.ir
mail.mybitmax.com
blog
server-germany-01.mybitmax.com 
#appsrv.charlie
[tunnels]
tunnel-charlie  ansible_ssh_user=ali
tunnel-delta    ansible_ssh_user=ali
[offlines]
monero.charlie
[novin]
lb.novin
master1.novin
master2.novin
master3.novin
etcd1.novin
etcd2.novin
etcd3.novin
worker1.novin
worker2.novin
worker3.novin
worker4.novin
worker5.novin
db.novin
rabbit.novin
nfs.novin
keys.novin

[novin_s]
lb.novin-s
master1.novin-s
master2.novin-s
master3.novin-s
etcd1.novin-s
etcd2.novin-s
etcd3.novin-s
worker1.novin-s
worker2.novin-s
worker3.novin-s
worker4.novin-s
db.novin-s
nfs.novin-s
backup.novin-s

