[full_nodes]
cardano.charlie
btc.charlie
doge.charlie
ltc.charlie
bch.charlie
[monitoring]
mon.charlie
mon.delta
[security]
keys.delta
[others]
jira.maxpool.ir
mail.mybitmax.com
[k8]
k8.delta
db.delta
lb.delta
[tunnels]
tunnel-charlie  ansible_ssh_user=ali
tunnel-delta    ansible_ssh_user=ali
[novin]
master1.novin
master2.novin
master3.novin
etcd1.novin
etcd2.novin
etcd3.novin
worker1.novin
worker2.novin
worker3.novin
worker4.novin
worker5.novin
worker6.novin
nfs.novin
rabbit.novin
redis.novin
influx.novin
postgresql.novin
loadbalacerapp1.novin
loadbalancerapp2.novin
loadbalanceropr1.novin
loadbalancer.novin
