
[delta_hetzner_bitmax]
db.delta.max ansible_host=192.168.60.20  ansible_ssh_common_args='-o ProxyJump=tunnel-delta'
lb.delta.max ansible_host=192.168.60.18  ansible_ssh_common_args='-o ProxyJump=tunnel-delta'
mail.delta.max ansible_host=167.235.102.154 
db-stage.delta.max ansible_host=192.168.60.27  ansible_ssh_common_args='-o ProxyJump=tunnel-delta'
master1.delta.max ansible_host=192.168.60.28 ansible_ssh_common_args='-o ProxyJump=tunnel-delta'
worker1.delta.max ansible_host=192.168.60.29 ansible_ssh_common_args='-o ProxyJump=tunnel-delta'
nfs.delta.max ansible_host=192.168.60.30 ansible_ssh_common_args='-o ProxyJump=tunnel-delta'
ton-server.delta.max ansible_host=192.168.60.31 ansible_ssh_common_args='-o ProxyJump=tunnel-delta'

[novin_bitmax]
master1-k8.novin.max ansible_host=172.16.40.11
master2-k8.novin.max ansible_host=172.16.40.12
master3-k8.novin.max ansible_host=172.16.40.13
worker1-k8.novin.max ansible_host=172.16.40.31
worker2-k8.novin.max ansible_host=172.16.40.32
worker3-k8.novin.max ansible_host=172.16.40.33
worker4-k8.novin.max ansible_host=172.16.40.34
worker5-k8.novin.max ansible_host=172.16.40.35
worker6-k8.novin.max ansible_host=172.16.40.36
nfs1.novin.max ansible_host=172.16.40.61
rabbit1-s1.novin.max ansible_host=172.16.40.71
redis1-s1.novin.max ansible_host=172.16.40.81
influxdb1-s1.novin.max ansible_host=172.16.40.91
postgresql1-s1.novin.max ansible_host=172.16.40.101
db-stage-exchange-s1.novin.max ansible_host=172.16.40.102
lb-s1.novin.max ansible_host=172.16.40.111
proxy-s1.novin.max ansible_host=172.16.40.113 ansible_ssh_common_args='-o ForwardAgent=yes'
blog-s1.novin.max ansible_host=172.16.40.121
agent1-s1.novin.max ansible_host=172.16.40.122
nexus-s1.novin.max ansible_host=172.16.40.126
backup-s1.novin.max ansible_host=172.16.40.127
sentry.novin.max ansible_host=172.16.40.128
vault.novin.max ansible_host=172.16.40.129
jira.novin.max ansible_host=172.40.130

[standalone_bitmax]
local.proxy.max ansible_host=192.168.10.246 ansible_user=bitmax ansible_ssh_common_args='-o ProxyJump=loadbalancerapp1-s1.novin.max'
jira.max ansible_host=5.182.44.52  ansible_port=50022
monitoring.arvan.max ansible_host=37.32.8.101  ansible_ssh_common_args='-o ForwardAgent=yes'
