[charlie]
cardano     ansible_host=cardano.charlie
ripple      ansible_host=ripple.charlie
monero      ansible_host=monero.charlie
btc         ansible_host=btc.charlie
prom        ansible_host=mon.charlie
tron        ansible_host=tron.charlie
eth         ansible_host=eth.charlie
appsrv      ansible_host=appsrv.charlie
doge.charlie
ltc.charlie
bch.charlie
[delta]
mon         ansible_host=mon.delta
bsc         ansible_host=bsc.delta
keys        ansible_host=keys.delta
polygon     ansible_host=polygon.delta
arb         ansible_host=arb.delta
avax        ansible_host=avax.delta
